name: UsableML
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - abseil-cpp=20211102.0=he9d5cce_0
  - absl-py=1.4.0=py310hecd8cb5_0
  - aiohttp=3.9.0=py310h6c40b1e_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-timeout=4.0.3=py310hecd8cb5_0
  - attrs=23.1.0=py310hecd8cb5_0
  - blas=1.0=mkl
  - blinker=1.6.2=py310hecd8cb5_0
  - bottleneck=1.3.5=py310h4e76f89_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotli-python=1.0.9=py310he9d5cce_7
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.19.1=h6c40b1e_0
  - ca-certificates=2023.11.17=h8857fd0_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2023.11.17=pyhd8ed1ab_0
  - cffi=1.16.0=py310h6c40b1e_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py310hecd8cb5_0
  - comm=0.2.1=pyhd8ed1ab_0
  - cryptography=41.0.3=py310ha2381d6_0
  - debugpy=1.8.0=py310h9e9d8ca_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - ffmpeg=4.2.2=h97e5cf8_0
  - filelock=3.13.1=py310hecd8cb5_0
  - flask=2.2.2=py310hecd8cb5_0
  - freetype=2.12.1=hd8bbffd_0
  - frozenlist=1.4.0=py310h6c40b1e_0
  - gettext=0.21.0=he85b6c0_1
  - giflib=5.2.1=h6c40b1e_3
  - gmp=6.2.1=he9d5cce_3
  - gmpy2=2.1.2=py310hd5de756_0
  - gnutls=3.6.15=hed9c0bf_0
  - google-auth=2.22.0=py310hecd8cb5_0
  - google-auth-oauthlib=0.5.2=py310hecd8cb5_0
  - grpc-cpp=1.48.2=h3afe56f_0
  - grpcio=1.48.2=py310h3afe56f_0
  - icu=73.1=hcec6c5f_0
  - idna=3.4=py310hecd8cb5_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - importlib_metadata=7.0.1=hd8ed1ab_0
  - intel-openmp=2023.1.0=ha357a0b_43548
  - ipykernel=6.29.0=pyh3cd1d5f_0
  - ipython=8.20.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.2=py310hecd8cb5_0
  - jpeg=9e=h6c40b1e_1
  - jupyter_client=8.6.0=pyhd8ed1ab_0
  - jupyter_core=5.7.1=py310h2ec42d9_0
  - lame=3.100=h1de35cc_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcxx=16.0.6=hd57cbcb_0
  - libdeflate=1.17=hb664fd8_1
  - libffi=3.4.4=hecd8cb5_0
  - libiconv=1.16=hca72f7f_2
  - libidn2=2.3.4=h6c40b1e_0
  - libjpeg-turbo=2.0.0=hca72f7f_0
  - libopus=1.3.1=h1de35cc_0
  - libpng=1.6.39=h6c40b1e_0
  - libprotobuf=3.20.3=hfff2838_0
  - libsodium=1.0.18=hbcb3906_1
  - libtasn1=4.19.0=h6c40b1e_0
  - libtiff=4.5.1=hcec6c5f_0
  - libunistring=0.9.10=h9ed2024_0
  - libvpx=1.7.0=h378b8a2_0
  - libwebp=1.3.2=hf6ce154_0
  - libwebp-base=1.3.2=h6c40b1e_0
  - libxml2=2.10.4=h1bd7e62_1
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - markdown=3.4.1=py310hecd8cb5_0
  - markupsafe=2.1.3=py310h6c40b1e_0
  - matplotlib=3.8.2=py310h2ec42d9_0
  - matplotlib-base=3.8.2=py310hec49e92_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2023.1.0=h8e150cf_43560
  - mkl-service=2.4.0=py310h6c40b1e_1
  - mkl_fft=1.3.8=py310h6c40b1e_0
  - mkl_random=1.2.4=py310ha357a0b_0
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.2=h9066e36_1
  - mpmath=1.3.0=py310hecd8cb5_0
  - multidict=6.0.4=py310h6c40b1e_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.7.3=h230ac6f_1
  - networkx=3.1=py310hecd8cb5_0
  - numexpr=2.8.7=py310h827a554_0
  - numpy-base=1.26.3=py310ha186be2_0
  - oauthlib=3.2.2=py310hecd8cb5_0
  - openh264=2.1.1=h8346a28_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1w=h8a1eda9_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=23.0.1=py310hecd8cb5_0
  - platformdirs=4.1.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.42=pyha770c72_0
  - protobuf=3.20.3=py310hcec6c5f_0
  - psutil=5.9.8=py310hb372a2b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.17.2=pyhd8ed1ab_0
  - pyjwt=2.4.0=py310hecd8cb5_0
  - pyopenssl=23.2.0=py310hecd8cb5_0
  - pysocks=1.7.1=py310hecd8cb5_0
  - python=3.10.9=h218abb5_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytorch=2.1.1=py3.10_0
  - pytz=2023.3.post1=py310hecd8cb5_0
  - pyyaml=6.0.1=py310h6c40b1e_0
  - pyzmq=25.1.2=py310h6b67f7f_0
  - re2=2022.04.01=he9d5cce_0
  - readline=8.2=hca72f7f_0
  - requests=2.31.0=py310hecd8cb5_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - seaborn=0.12.2=py310hecd8cb5_0
  - setuptools=68.2.2=py310hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h6c40b1e_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=py310hecd8cb5_0
  - tbb=2021.8.0=ha357a0b_0
  - tensorboard=2.15.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py310h7242b5c_0
  - tk=8.6.12=h5d9f67b_0
  - torchaudio=2.1.1=py310_cpu
  - torchinfo=1.8.0=pyhd8ed1ab_0
  - torchvision=0.16.1=py310_cpu
  - tornado=6.3.3=py310h6c40b1e_0
  - traitlets=5.14.1=pyhd8ed1ab_0
  - typing_extensions=4.7.1=py310hecd8cb5_0
  - tzdata=2023d=h04d1e81_0
  - urllib3=1.26.18=py310hecd8cb5_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - werkzeug=2.2.3=py310hecd8cb5_0
  - wheel=0.41.2=py310hecd8cb5_0
  - x264=1!157.20191217=h1de35cc_0
  - xz=5.4.5=h6c40b1e_0
  - yaml=0.2.5=haf1e3a3_0
  - yarl=1.9.3=py310h6c40b1e_0
  - zeromq=4.3.5=h93d8f39_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
      - bidict==0.22.1
      - contourpy==1.1.1
      - cycler==0.12.1
      - flask-socketio==5.3.6
      - fonttools==4.43.1
      - h11==0.14.0
      - itsdangerous==2.1.2
      - kiwisolver==1.4.5
      - numpy==1.23.5
      - packaging==23.2
      - pandas==1.5.3
      - pillow==10.1.0
      - pyparsing==3.1.1
      - python-engineio==4.8.0
      - python-socketio==5.10.0
      - simple-websocket==1.0.0
      - wsproto==1.2.0
      - torchcam
prefix: /Users/omar/miniconda3/envs/UsableML
